###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4cb3cc0196798741cb9d8e78d7219706
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=livestream_manager
DATABASE_USER=livestream
DATABASE_PASSWORD=livestream
###< doctrine/doctrine-bundle ###

LIVESTREAM_USER=livestream
BUGSNAG_API_KEY=your-bug-snag-api-key

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

AWS_SNS_TOPIC_ARN=arn:aws:sns:region:1234:your-topic-name
AWS_SQS_URL_ARN=https://sqs.region.amazonaws.com/1234/your-sqs-name

AWS_KEY=not-a-real-key
AWS_SECRET=not-a-real-secret
AWS_REGION=eu-central-1
AWS_VERSION=latest

BROADCASTER_URL=url-broadcaster
BROADCASTER_USERNAME=username
BROADCASTER_PASSWORD=password